<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Join Us For Fall Training - Workflows with Pegasus | OSG</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Join Us For Fall Training - Workflows with Pegasus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about the Pegasus workflow manager and try hands-on examples!" />
<meta property="og:description" content="Learn about the Pegasus workflow manager and try hands-on examples!" />
<meta property="og:site_name" content="OSG" />
<meta property="og:image" content="/web-preview/preview-update-submodules/assets/images/events/pegasus-banner.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-09T13:51:44+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/web-preview/preview-update-submodules/assets/images/events/pegasus-banner.jpg" />
<meta property="twitter:title" content="Join Us For Fall Training - Workflows with Pegasus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-09T13:51:44+00:00","datePublished":"2025-06-09T13:51:44+00:00","description":"Learn about the Pegasus workflow manager and try hands-on examples!","headline":"Join Us For Fall Training - Workflows with Pegasus","image":"/web-preview/preview-update-submodules/assets/images/events/pegasus-banner.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/web-preview/preview-update-submodules/events/2024-10-Pegasus/"},"url":"/web-preview/preview-update-submodules/events/2024-10-Pegasus/"}</script>
<!-- End Jekyll SEO tag -->




<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/web-preview/preview-update-submodules/assets/css/style-v5.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="/web-preview/preview-update-submodules/assets/js/bootstrap.bundle.min.js" ></script>
<script src="/web-preview/preview-update-submodules/assets/js/all.js" defer></script>







<script>
	window.fwSettings={
	'widget_id':12000000602
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}()
</script>
<script type='text/javascript' src='https://widget.freshworks.com/widgets/12000000602.js' async defer></script>

  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/web-preview/preview-update-submodules/"><img height="55" style="filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.2))" src="/web-preview/preview-update-submodules/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            <div class="dropend">
                                <a class="dropdown-item dropdown-toggle" id="services-ospool-dropdown" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OSPool</a>
                                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="services-ospool-dropdown">
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/ospool">Overview</a></li>
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/ospool/institutions">Institutions</a></li>
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/ospool/projects">Projects</a></li>
                                </ul>
                            </div>
                            <div class="dropend">
                                <a class="dropdown-item dropdown-toggle" id="services-osdf-dropdown" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OSDF</a>
                                <ul class="dropdown-menu dropdown-submenu" aria-labelledby="services-osdf-dropdown">
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/osdf">Overview</a></li>
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/osdf/projects">Projects</a></li>
                                    <li><a class="dropdown-item" href="/web-preview/preview-update-submodules/services/osdf/data">Data</a></li>
                                </ul>
                            </div>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/services/facilitation">Research Computing Facilitation</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/services/access-point">OSG-Operated Access Points</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="campusNavLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campuses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="campusNavLink">
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/campus/support.html">Support</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/campus-cyberinfrastructure.html">CC* Proposals</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/campus-docs/">Site Admin Documentation</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Community 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="communityNavLinks">
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/spotlight.html">Spotlight</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/news.html">News</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/events.html">Events</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/community/training.html">Training</a>
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/community/school.html">OSG School</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-update-submodules/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/about/publications/">Publications</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/about/employment-opportunities/">Employment Opportunities</a>
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-update-submodules/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item " href="https://portal.osg-htc.org/documentation/">For Users</a>
                            <a class="dropdown-item" href="https://osg-htc.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://osg-htc.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            <span class="flex-grow-1 d-flex">
                <div class=" ms-auto mx-auto me-lg-0 d-flex flex-row">
                    <a class="text-dark d-flex fs-2 me-2" href="https://portal.osg-htc.org/application" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Apply for Account">
                        <i class="bi-person-fill-add my-auto"></i>
                    </a>
                    <a class="text-dark d-flex fs-3 me-3" href="/contact.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Contact Us">
                        <i class="bi-telephone-fill my-auto"></i>
                    </a>

                    <a href="https://path-cc.io" class="me-2"><img height="55" src="/web-preview/preview-update-submodules/assets/images/logos/Logo_Round_Med.png" alt="OSG logo"></a>
                    <a href="https://iris-hep.org/"><img height="55" src="/web-preview/preview-update-submodules/assets/images/logos/IRIS_HEP.png" alt="OSG logo"></a>
                </div>
            </span>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>

    <main>
      <div class="py-5">
    <div class="container-xxl">
    <div class="event">
    <div class="event-header container pt-4 pt-md-4">
    <div class="row justify-content-end">
        <div class="col-auto">
            <h2 class="subtitle">
                
                

                
                
                
                    Past Event | October 15
                
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12 image-container">
            <img src="/web-preview/preview-update-submodules/assets/images/events/pegasus-banner.jpg"/>
        </div>
        <div class="col-12">
            <div class="bg-light p-1">
                <small class="text-muted"></small>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-12 col-xl-7 col-lg-8 col-md-8">
            <h1 class="title">
                Join Us For Fall Training - Workflows with Pegasus
            </h1>
        </div>
    </div>
</div>

    <div class="container pb-6">
        
<div class="event">
<div class="row">
<div class="col-auto">
<div class="icons border-top border-bottom">

</div>
</div>
</div>
<div class="row">
<div class="main col-12 col-md-8">

      <p style="font-size: larger; font-weight: bold;">Sign Up for October OSG User Training!</p>

      <p>Sign up for our “Workflows with Pegasus” User Training on Tuesday, October 15! Any researcher at a US institution can join this training.  No account is necessary.</p>

      <p>Hosted by the OSG Facilitation team, this training will cover an introduction to the Pegasus Workflow Management System, which is a useful tool for researchers needing to execute a large number of jobs or complex workflows. Attendees will learn how to construct and manage workflows, capabilities like automatic data transfers, and higher level tooling to analyze the workflow performance.</p>

      <p>Training is a mix of presentation and hands-on. No prior experience is needed, however, a basic understanding of HTCondor job submission and HTCondor submit files will make it easier to understand the content presented.</p>

      <p>Registration opens one month in advance of the training.</p>

      <p><strong><a href="https://osgfacilitation.setmore.com/#classes">Register here</a></strong></p>

      <p>Other upcoming trainings:</p>
      <ul>
        <li>Tuesday, November 19</li>
      </ul>

      <p>All User Training sessions are offered from 2:30-4pm ET on the third Tuesday of the month.</p>

    </div>
<div class="subsection col-12  col-md-4">

      <h1 id="who">Who</h1>

      <p>Any US-based researcher interested in learning more about the OSPool.</p>

      <h1 id="when">When</h1>

      <p>Tuesday, October 15, 2:30-4pm ET</p>

      <h1 id="where">Where</h1>

      <p>Virtual</p>

      <h1 id="registration">Registration</h1>

      <p><a href="https://osgfacilitation.setmore.com/#classes">Register here</a></p>

      <h1 id="questions">Questions?</h1>

      <p>We provide ongoing support via email to <a href="mailto:support@osg-htc.org">support@osg-htc.org</a>, and it’s never a bad idea to start by sending questions or issues via email. You can typically expect a first response within a few business hours.</p>

    </div>
</div>
<div class="row">
<div class="col-12">

    </div>
</div>
</div>


    </div>
</div>


</div>
</div>
    </main>
    <footer id="footer" class="mt-auto pt-5">
    <div class="shadow bg-light">
        <div class="container-xxl">
            <div class="row justify-content-center py-5">
                <div class="col-auto me-4 d-none d-md-flex">
                    <div class="row my-auto justify-content-center">
                        <div class="col-12 d-flex mb-3">
                            <a class="mx-auto" href="/web-preview/preview-update-submodules/"><img style="height:5rem" src="/web-preview/preview-update-submodules/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
                        </div>
                        <div class="col-auto">
                            <a href="https://path-cc.io"><img style="height:4rem" src="/web-preview/preview-update-submodules/assets/images/logos/Logo_Round_Med.png" alt="OSG logo"></a>
                        </div>
                        <div class="col-auto">
                            <a href="https://iris-hep.org/"><img style="height:4rem" src="/web-preview/preview-update-submodules/assets/images/logos/IRIS_HEP.png" alt="OSG logo"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="row justify-content-between my-2">
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>About</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/about/introduction">Introduction</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/about/publications">Publications</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/code-of-conduct">Code of Conduct</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/acknowledging">Acknowledging OSG</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Services</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/services/ospool/">Open Science Pool</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/services/osdf">Open Science Data Federation</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/services/access-point">OSG-Operated Access Points</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Documentation</th></tr>
                                
                                <tr><td><a href="https://portal.osg-htc.org">User</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/docs/">System Admin</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/security/">Security</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Engagement</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/spotlight.html">User Spotlights</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/news.html">News</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/events.html">Events</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-update-submodules/newsletter.html">Newsletter</a></td></tr>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row py-5">
            <div class="col text-center">
                This work is supported by <a href="https://www.nsf.gov/div/index.jsp?div=OAC">NSF</a> under Grant Nos. 2030508 and 1836650. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. <br />
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
