<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CHTC now hiring System Administrators and Software Developers! | OSG</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="CHTC now hiring System Administrators and Software Developers!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Madison based Center for High Throughput Computing is now hiring for three different positions!" />
<meta property="og:description" content="Madison based Center for High Throughput Computing is now hiring for three different positions!" />
<meta property="og:site_name" content="OSG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-28T12:01:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CHTC now hiring System Administrators and Software Developers!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-28T12:01:00+00:00","datePublished":"2022-01-28T12:01:00+00:00","description":"Madison based Center for High Throughput Computing is now hiring for three different positions!","headline":"CHTC now hiring System Administrators and Software Developers!","mainEntityOfPage":{"@type":"WebPage","@id":"/web-preview/preview-ospool-changes/news/2022/01/28/hiring_2022_01_28.html"},"url":"/web-preview/preview-ospool-changes/news/2022/01/28/hiring_2022_01_28.html"}</script>
<!-- End Jekyll SEO tag -->




<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/web-preview/preview-ospool-changes/assets/css/style.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/web-preview/preview-ospool-changes/assets/js/bootstrap.bundle.min.js" ></script>






  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/web-preview/preview-ospool-changes/"><img height="55" src="/web-preview/preview-ospool-changes/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/open_science_pool/">Open Science Pool</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/osdf/">Open Science Data Federation</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/about/publications/">Publications</a>
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-ospool-changes/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-ospool-changes/campus-cyberinfrastructure.html">Campuses</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-ospool-changes/spotlight.html">Spotlight</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-ospool-changes/news.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-ospool-changes/events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-ospool-changes/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://support.opensciencegrid.org/support/home">For Users</a>
                            <a class="dropdown-item" href="https://opensciencegrid.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://opensciencegrid.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>
    <main>
      <div class="container-xxl pt-5">
    <div class="row justify-content-center">
  <div class="col-12 col-xl-7 col-lg-8 col-md-10">
    <section class="news-article">
      
      <div class="mb-1">
        <h1>CHTC now hiring System Administrators and Software Developers!</h1>
        
      </div> <!-- title-head -->
      

      <div class="fs-5">
        <p>The <a href="https://chtc.cs.wisc.edu/jobs.html#full-time-positions">Center for High Throughput Computing</a> is now looking to fill
three positions on its team.</p>

<h3 id="research-system-administrator-2-positions-available"><a href="https://jobs.hr.wisc.edu/en-us/job/512136/research-systems-administrator">Research System Administrator (2 Positions Available)</a></h3>

<p>This is the perfect opportunity for a recent graduate or a candidate with a systems 
administration background to gain valuable experience managing large-scale Linux 
systems using Kubernetes and/or Puppet. You will work with a seasoned team
of colleagues to deploy and support the HTCondor Software Suite, which 
enables researchers to solve computational problems using thousands of
CPU cores.</p>

<p><a href="https://jobs.hr.wisc.edu/en-us/job/512136/research-systems-administrator">View Job Posting (early career)</a></p>

<p><a href="https://jobs.hr.wisc.edu/en-us/job/512137/research-systems-administrator">View Job Posting (intermediate)</a></p>

<h3 id="software-integration-developer"><a href="https://jobs.hr.wisc.edu/en-us/job/512194/software-integration-developer">Software Integration Developer</a></h3>

<p>The successful candidate for this position will work closely with faculty, staff and students to solve a variety of systems integration and other small-to-medium computing problems, to provide dependable end-to-end capabilities.</p>

<p>The exact projects will evolve over time, but typical tasks include:</p>

<ul>
  <li>Designing and automating complex software systems and software workflows for scientific computing</li>
  <li>Understanding and modifying legacy software systems that use scripting languages</li>
  <li>Analyzing manual processes, then designing and writing new software tools to partially or fully automate them</li>
  <li>Ensuring that systems in production are running as expected and handling problems as they arise</li>
  <li>Writing software that tests other software systems for correctness or efficiency</li>
  <li>Helping users by troubleshooting and supporting integrated software systems</li>
  <li>Write documentation and other user-support materials</li>
</ul>

<p>Given the diverse projects that this position will support, flexibility is critical. Tasks may last from one day to several months, and the developer will be expected to juggle several projects at once with some support from colleagues and leadership. This is great opportunity for someone who thrives on variety and a fast-paced, challenging work environment!</p>

<p><a href="https://jobs.hr.wisc.edu/en-us/job/512194/software-integration-developer">View Job Posting</a></p>

      </div>
    </section>
  </div>
</div>



</div>
    </main>
    <footer>
    <div class="container-xxl my-5">
        <hr/>
        Funded by the National Science Foundation under Grant Nos. 2030508, 1836650, and 1148698. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
    </div>
</footer>
  </body>
</html>
