<!doctype html>
<html lang="en-US">
  <head  data-proofer-ignore>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.ico">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSPool Usage Hits Daily Record | OSG</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="OSPool Usage Hits Daily Record" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Researchers harnassing the capacity of the OSPool are racking up record-breaking numbers. On June 8, the OSPool, which provides computing resources to researchers across the country, went over 1.1 million core hours –– a daily record number. To put this in perspective, one million core hours is equivalent to using 42 thousand cores in just one day. That is close to half the size of some large supercomputing centers. In short, an increasing number of researchers are utilizing the OSG to carry out an incredible amount of computing." />
<meta property="og:description" content="Researchers harnassing the capacity of the OSPool are racking up record-breaking numbers. On June 8, the OSPool, which provides computing resources to researchers across the country, went over 1.1 million core hours –– a daily record number. To put this in perspective, one million core hours is equivalent to using 42 thousand cores in just one day. That is close to half the size of some large supercomputing centers. In short, an increasing number of researchers are utilizing the OSG to carry out an incredible amount of computing." />
<meta property="og:site_name" content="OSG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-10T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSPool Usage Hits Daily Record" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-10T12:00:00+00:00","datePublished":"2021-06-10T12:00:00+00:00","description":"Researchers harnassing the capacity of the OSPool are racking up record-breaking numbers. On June 8, the OSPool, which provides computing resources to researchers across the country, went over 1.1 million core hours –– a daily record number. To put this in perspective, one million core hours is equivalent to using 42 thousand cores in just one day. That is close to half the size of some large supercomputing centers. In short, an increasing number of researchers are utilizing the OSG to carry out an incredible amount of computing.","headline":"OSPool Usage Hits Daily Record","mainEntityOfPage":{"@type":"WebPage","@id":"/web-preview/preview-map-feature/news/2021/06/10/OSPool-Hits-Record-Utilization.html"},"url":"/web-preview/preview-map-feature/news/2021/06/10/OSPool-Hits-Record-Utilization.html"}</script>
<!-- End Jekyll SEO tag -->




<!-- Bootstrap 5 -->
<link rel="stylesheet" href="/web-preview/preview-map-feature/assets/css/style-v2.css?v=">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/web-preview/preview-map-feature/assets/js/bootstrap.bundle.min.js" ></script>






  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-xxl">
            <a class="navbar-brand pt-1 pb-1" href="/web-preview/preview-map-feature/"><img height="55" src="/web-preview/preview-map-feature/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/about/introduction/">Introduction</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/about/organization/">Consortium Members</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/about/team/">The OSG Team</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/about/publications/">Publications</a>
                            
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/about/employment-opportunities/">Employment Opportunities</a>
                            
                            
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/acknowledging.html">Acknowledging OSG</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            
                                
                                    <a class="dropdown-item" href="/web-preview/preview-map-feature/services/access-point.html">OSG-Operated Access Points</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/web-preview/preview-map-feature/services/open_science_pool.html">Open Science Pool</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/web-preview/preview-map-feature/services/open_science_pool/institutions.html">OSPool Contributing Institutions</a>
                                
                            
                                
                                    <a class="dropdown-item" href="/web-preview/preview-map-feature/services/osdf.html">Open Science Data Federation</a>
                                
                            
                                
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="campusNavLink" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campuses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="campusNavLink">
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/campus/support.html">Support</a>
                            <a class="dropdown-item" href="/web-preview/preview-map-feature/campus-cyberinfrastructure.html">CC* Proposals</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-map-feature/spotlight.html">Spotlight</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-map-feature/news.html">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-map-feature/events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/web-preview/preview-map-feature/contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="https://portal.osg-htc.org/documentation/">For Users</a>
                            <a class="dropdown-item" href="https://osg-htc.org/docs/">For Sysadmins</a>
                            <a class="dropdown-item" href="https://osg-htc.org/security/">Security</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!-- End Container -->
    </nav>
</header>

    <main>
      <div class="py-5">
    <div class="container-xxl">
    <div class="row justify-content-center">
  <div class="col-12 col-xl-7 col-lg-8 col-md-10">
    <section class="news-article">
      
      <div class="mb-1">
        <h1>OSPool Usage Hits Daily Record</h1>
        <div class="row justify-content-between">
          
          <div class="col-auto">
            <h4 class="text-muted">June 10, 2021</h4>
          </div>
        </div>
      </div> <!-- title-head -->
      

      <div class="fs-5">
        <p>Researchers harnassing the capacity of the OSPool are racking up record-breaking numbers. On June 8, the OSPool, which provides computing resources to researchers across the country, went over 1.1 million core hours –– a daily record number. To put this in perspective, one million core hours is equivalent to using 42 thousand cores in just one day. That is close to half the size of some large supercomputing centers. In short, an increasing number of researchers are utilizing the OSG to carry out an incredible amount of computing.</p>

<figure class="figure">
  <img src="/web-preview/preview-map-feature/assets/images/OSPool-Million-Core-Hours-wide.png" class="figure-img img-fluid rounded" alt="OSPool" />
</figure>

<p>The people behind these big numbers deserve some recognition. Researchers responsible for piling up these hours include:</p>

<ul>
  <li>The <a href="https://eventhorizontelescope.org/">Event Horizon Telescope (EHT),</a> an international collaboration capturing the first image of a black hole through the creation of a virtual Earth-sized telescope</li>
  <li>Michigan State University researcher Martin Berz, who conducts simulations of the <a href="https://muon-g-2.fnal.gov/">Muon g-2 Experiment at Fermilab</a></li>
  <li>Researcher <a href="https://biodesign.asu.edu/susanne-pfeifer">Susanne Pfeifer</a> from Arizona State University investigating genomics and evolution.</li>
</ul>

<p>Many other researchers nationwide are tapping into the OSPool and are contributing to the long tail of science. Access to the OSPool is free and open to:</p>

<ul>
  <li>Any researcher affiliated with a project at a US-based academic, government, or non-profit institution</li>
  <li>Any researcher affiliated with an organization that has its own access point (including affiliations outside the US)</li>
  <li>All areas of research including social sciences, humanities, life sciences, engineering, medicine, chemistry, and physics.</li>
</ul>

<p>Who contributes these distributed high-throughput computing resources to support this science? Campuses large and small across the country. From universities like Syracuse, South Dakota State, Purdue, and the University of Connecticut, to organizations like the <a href="https://www.amnh.org/">American Museum of Natural History</a> –– institutions nationwide enable this research.</p>

<p>To learn more about OSPools visit: <a href="/services/open_science_pool.html">Open Science Pool</a></p>

      </div>
    </section>
  </div>
</div>



</div>
</div>
    </main>
    <footer id="footer" class="mt-auto pt-5">
    <div class="shadow bg-light">
        <div class="container-xxl">
            <div class="row justify-content-center py-5">
                <div class="col-auto me-4 d-none d-md-flex">
                    <a class="my-auto" href="/web-preview/preview-map-feature/"><img style="height:5rem" src="/web-preview/preview-map-feature/assets/images/logos/OSG-logo.svg" alt="OSG logo"></a>
                </div>
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="row justify-content-between my-2">
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>About</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/about/introduction">Introduction</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/about/publications">Publications</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/code-of-conduct">Code of Conduct</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/acknowledging">Acknowledging OSG</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Services</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/services/open_science_pool">Open Science Pool</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/services/osdf">Open Science Data Federation</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/services/access-point">OSG-Operated Access Points</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Documentation</th></tr>
                                
                                <tr><td><a href="https://portal.osg-htc.org">User</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/docs/">System Admin</a></td></tr>
                                
                                <tr><td><a href="https://opensciencegrid.org/security/">Security</a></td></tr>
                                
                            </table>
                        </div>
                        
                        <div class="col-6 col-lg-4 col-xl-3 my-2">
                            <table>
                                <tr><th>Engagement</th></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/spotlight.html">User Spotlights</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/news.html">News</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/events.html">Events</a></td></tr>
                                
                                <tr><td><a href="/web-preview/preview-map-feature/newsletter.html">Newsletter</a></td></tr>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row py-5">
            <div class="col text-center">
                This work is supported by <a href="https://www.nsf.gov/div/index.jsp?div=OAC">NSF</a> under Grant Nos. 2030508 and 1836650. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation. <br />
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
